<project>
 <properties autorotation="0" encrypt="0" fps="60" scaleMode="0" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="960" logicalWidth="640" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="1" architecture="0">
  <imageScales/>
 </properties>
 <folder name="extra">
  <file source="extra/TextButton.lua"/>
  <file source="extra/NotoSans-Regular.ttf"/>
  <file source="extra/NotoSans-LICENSE.txt"/>
  <file source="extra/Layout.lua"/>
  <file source="extra/ControlPoint.lua"/>
  <file source="extra/Button.lua"/>
 </folder>
 <file source="main.lua"/>
 <file source="Bezier.lua"/>
</project>
