<project>
 <properties autorotation="0" encrypt="0" fps="60" scaleMode="0" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="960" logicalWidth="640" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="1" architecture="0">
  <imageScales/>
 </properties>
 <file source="main.lua"/>
 <file source="Bezier.lua"/>
 <file source="ControlPoint.lua"/>
 <file source="Button.lua"/>
 <file source="TextButton.lua"/>
 <file source="Layout.lua"/>
 <file source="NotoSans-Regular.ttf"/>
</project>
